FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV AIP_HTTP_PORT=8080
ENV AIP_HEALTH_ROUTE=/health
ENV AIP_PREDICT_ROUTE=/predict

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir -r requirements.txt \
    && python -m pip install --no-cache-dir uvicorn fastapi

COPY gcp/serving/ ./gcp/serving/

EXPOSE 8080

CMD ["uvicorn", "gcp.serving.main:app", "--host", "0.0.0.0", "--port", "8080"]
